<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>TP pseudo éléments</title>
	<style>
		
		* { box-sizing: border-box; }
		
		body {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 16px;
			text-align: center;
		}
		
		table {
			width: 100%;
			border: 1px solid gray;
		}
		
		table tr td {
			border-bottom: 1px solid rgb(203, 203, 203);
			border-right: 1px solid rgb(203, 203, 203);
		}
		
		table tr th {
			border-bottom: 1px solid gray;
		}
		/* Exercice : 
			Avec des pseudo sélecteurs, stylisez ce tableau,
			
			1. Une ligne sur deux avec un arrière plan gris
			2. La bordure droite de la première colonne en rouge
			3. Enlever la bordure droite de la dernière colonne pour chaque ligne
			4. Le fond de cellule de la deuxième entête (TH) en rouge
			5. le fond des TD de la deuxième colonne en orange
			6. le texte de toute les 2 lignes en gras
		*/

		/* ecrire vos style ici */


	</style>
	
</head>
<body>
	<h1>Stylez ce tableau</h1>

	<table class="table">
		<tr>
			<th>En-tête 1</th>
			<th>En-tête 2</th>
			<th>En-tête 3</th>
		</tr>
		<tr>
			<td>ligne 1 col-1</td>
			<td>ligne 1 col-2</td>
			<td>ligne 1 col-3</td>
		</tr>
		<tr>
			<td>ligne 2 col-1</td>
			<td>ligne 2 col-2</td>
			<td>ligne 2 col-3</td>
		</tr>
		<tr>
			<td>ligne 3 col-1</td>
			<td>ligne 3 col-2</td>
			<td>ligne 3 col-3</td>
		</tr>
		<tr>
			<td>ligne 4 col-1</td>
			<td>ligne 4 col-2</td>
			<td>ligne 4 col-3</td>
		</tr>
		<tr>
			<td>ligne 5 col-1</td>
			<td>ligne 5 col-2</td>
			<td>ligne 5 col-3</td>
		</tr>
		<tr>
			<td>ligne 6 col-1</td>
			<td>ligne 6 col-2</td>
			<td>ligne 6 col-3</td>
		</tr>
	</table>
</body>
</html>